# textlocal-java-client

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/lindar/textlocal/: BaseResource.java  ContactResource.java  Endpoints.java  ReportingResource.java  TextlocalClient.java  TextlocalGroup.java
src/main/java/com/lindar/textlocal/vo/: TextlocalBatchStatusResponse.java  TextlocalBulkCreateContactsResponse.java  TextlocalContact.java  TextlocalContactDeleteResponse.java  TextlocalDirection.java  TextlocalGroupCreateResponse.java  TextlocalGroupListResponse.java  TextlocalGroupMessageHistoryResponse.java  TextlocalMessage.java  TextlocalMessageCode.java  TextlocalMessageHistoryRequest.java  TextlocalMessageStatus.java  TextlocalResponse.java
src/test/java/com/lindar/textlocal/: ContactResourceTest.java  ReportsResourceTest.java
